json
{
  "name": "healthcare-patient-portal",
  "version": "1.0.0",
  "description": "Patient management portal built with React and Node.js for appointment booking, medical records, and doctor communication",
  "main": "src/App.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node server/index.js"
  },
  "keywords": [
    "healthcare",
    "patient-portal",
    "react",
    "nodejs",
    "medical-records",
    "appointment-booking",
    "hipaa-compliant"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "axios": "^1.4.0",
    "react-router-dom": "^6.14.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
```
